{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts", "integration-tests/**/*.js"]
}
